# Nmap 7.92 scan initiated Wed Sep 28 10:17:43 2022 as: nmap -p445,139,135,1433,3389,5985,8732 -sC -sV -T4 -oN 10.11.1.111.nmap 10.11.1.111
Nmap scan report for 10.11.1.111
Host is up (0.070s latency).

PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
1433/tcp open  ms-sql-s      Microsoft SQL Server 2017 14.00.1000.00; RTM
| ms-sql-ntlm-info: 
|   Target_Name: 1NSIDER
|   NetBIOS_Domain_Name: 1NSIDER
|   NetBIOS_Computer_Name: 1NSIDER
|   DNS_Domain_Name: 1nsider
|   DNS_Computer_Name: 1nsider
|_  Product_Version: 10.0.17763
|_ssl-date: 2022-09-28T14:17:59+00:00; -4s from scanner time.
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2022-04-28T09:23:20
|_Not valid after:  2052-04-28T09:23:20
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: 1NSIDER
|   NetBIOS_Domain_Name: 1NSIDER
|   NetBIOS_Computer_Name: 1NSIDER
|   DNS_Domain_Name: 1nsider
|   DNS_Computer_Name: 1nsider
|   Product_Version: 10.0.17763
|_  System_Time: 2022-09-28T14:17:52+00:00
|_ssl-date: 2022-09-28T14:17:59+00:00; -4s from scanner time.
| ssl-cert: Subject: commonName=1nsider
| Not valid before: 2022-09-11T01:35:33
|_Not valid after:  2023-03-13T01:35:33
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
8732/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2022-09-28T14:17:55
|_  start_date: N/A
| ms-sql-info: 
|   10.11.1.111:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
|_clock-skew: mean: -4s, deviation: 0s, median: -4s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 28 10:18:03 2022 -- 1 IP address (1 host up) scanned in 20.83 seconds
